<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Certificate of Completion</title>
  </head>
  <body>
    <div class="container">
      <div id="certificate">
        <div class="header">
          <h1>Certificate of Completion</h1>
          <p>This certifies that</p>
        </div>
        <div class="student-name">
          <h2 id="studentName">{{ name }}</h2>
        </div>
        <div class="details">
          <p>has successfully completed the course</p>
          <h3 id="courseName">{{ course }}</h3>
          <p>on <span id="completionDate">{{ date }}</span></p>
        </div>
        <div class="footer">
          <div class="instructor">
            <p id="instructorName">{{ instructor }}</p>
            <span>Instructor</span>
          </div>
          <div class="certificate-id">
            <p>Certificate ID</p>
            <span id="certificateId">{{ certificate_id }}</span>
          </div>
        </div>
      </div>
    </div>

    <style>
      @page {
        size: A4 landscape; /* Set the page size to A4 in landscape */
        margin: 1in; /* Add margins (optional) */
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 20px;
      }

      .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #certificate {
        background-color: #fff;
        border: 10px solid #234cad;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 76%;
        height: 100%;
        padding: 7% 5%;
        margin: 0% 38%;
        height: 25rem;
      }

      .header h1 {
        font-size: 32px;
        margin-bottom: 10px;
        text-transform: capitalize;
      }

      .student-name h2 {
        font-size: 28px;
        color: #234cad;
        border-bottom: 2px solid #ccc;
        display: inline-block;
        padding-bottom: 5px;
        text-transform: capitalize;
      }

      .details p,
      .details h3 {
        margin: 10px 0;
        text-transform: capitalize;
      }

      .footer {
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
      }

      .footer div {
        text-align: center;
      }

      .footer p {
        font-weight: bold;
        text-transform: capitalize;
      }

      .footer span {
        display: block;
        font-size: 14px;
        color: #777;
      }
    </style>
  </body>
</html>
